<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Магазин готовых шаблонов</title>
  </head>
  <body>

    <header class="header">
      <nav class="navigation">
        <a class="logo">
          <img src="img/logo.svg" alt="Логотип дизайн-студии «Нёрдс»">
        </a>
        <ul class="site-navigation">
          <li><a href="info.html">Студия</a></li>
          <li><a href="clients.html">Клиенты</a></li>
          <li><a href="catalog.html">Магазин</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <ul class="user-navigation">
          <li class="cart-link">Корзина</li>
        </ul>
        <h1 class="header-title">Магазин готовых шаблонов</h1>
      </nav>
    </header>    

    <main class="container">
      <section class="filter">
        <h2 class="visually-hidden">Фильтры каталога</h2>
        <p class="filter-title">Сетка</p>
        <!-- Здесь будет форма с фильтром -->
        <p class="filter-title">Особенности</p>
        <!-- Здесь будет форма с фильтром -->
        <a class="filter-button">Показать</a>
      </section>
      <section class="catalog">
        <h2 class="visually-hidden">Каталог сайтов</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
            <a class="catalog-link" href="#"><img src="img/img-project-1.jpg" alt="Проект-1"></a>                    
          </li>
          <li class="catalog-item">
            <a class="catalog-link" href="#"><img src="img/img-project-2.jpg" alt="Проект-2"></a>                    
          </li>
          <li class="catalog-item">
            <a class="catalog-link" href="#"><img src="img/img-project-3.jpg" alt="Проект-3"></a>                    
          </li>
          <li class="catalog-item">
            <a class="catalog-link" href="#"><img src="img/img-project-4.jpg" alt="Проект-4"></a>                    
          </li>
          <li class="catalog-item">
            <a class="catalog-link" href="#"><img src="img/img-project-5.jpg" alt="Проект-5"></a>                    
          </li>
          <li class="catalog-item">
            <a class="catalog-link" href="#"><img src="img/img-project-6.jpg" alt="Проект-6"></a>                    
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
    <div class="footer-social">
      <ul>
        <li><a class="social-button" href="#">Вконтакте</a></li>
        <li><a class="social-button" href="#">Фейсбук</a></li>
        <li><a class="social-button" href="#">Инстаграм</a></li>
      </ul>
    </div>
    <p><span class="footer-slogan">Давайте дружить, это выгодно!</span>
    Скидка 10% для друзей из социальных сетей.</p>
    </footer>

  </body>
</html>